I"ln<p><span style="font-size: 14pt; color: #ff6600; font-family: 'comic sans ms', sans-serif;">A. Word list: Days of the weed</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Monday</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Tuesday</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Wednesday</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Thursday</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Friday</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Saturday</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Sunday</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif; color: #ff6600;">B. Word list:&nbsp;Months&nbsp;of the&nbsp;year</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">1 January</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">2 February</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">3 March</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">4 April</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">5 May</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">6 June</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">7 July</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">8 August</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">9 September</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">10 October</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">11 November</span></p>
<p><span style="font-size: 12pt; font-family: 'comic sans ms', sans-serif; color: #000000;">12 December</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif; color: #ff6600;">C.Word list : Numbers</span></p>
<table style="width: 379px; height: 681px;" border="1">
<tbody>
<tr>
<td style="width: 114px; text-align: center;"><span style="color: #0000ff; font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Number</span></td>
<td style="width: 119px; text-align: center;">
<p><span style="color: #0000ff; font-size: 12pt; font-family: 'comic sans ms', sans-serif;">Word</span></p>
</td>
<td style="width: 124px; text-align: center;"><span style="color: #0000ff; font-size: 12pt; font-family: 'comic sans ms', sans-serif;">&nbsp;Ajective</span></td>
</tr>
<tr>
<td style="width: 114px;">
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">0</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">1</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">2</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">3</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">4</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">5</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">6</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">7</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">8</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">9</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">10</span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">11</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">12</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">20</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">50</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">100</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">1 000</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">1 000 000</span></p>
</td>
<td style="width: 119px;">
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Zero</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">One</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Two</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Three</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Four</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Five</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Six</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Seven</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Eight</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Nine</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Teen</span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Elevent</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Twelve</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Twenty</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Fifty</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">One hundred</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">One Thousand</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">One milion</span></p>
</td>
<td style="width: 124px;">
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">None</span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Frist</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Second</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Third</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Fourth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Fiveth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Sixth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Seventh</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Eighth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Nineth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Tenth</span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Eleventh</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Twelfth</span></strong></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Tweltieth</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">Fiftieth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">One hundredth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">One thousandth</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 12pt;">One Milionth</span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14pt; color: #ff6600; font-family: 'comic sans ms', sans-serif;">D.Word list : organs of the human body</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>Breast</strong> (n)&nbsp;/brest/ : vuss</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>Heart</strong> (n) /hɑːt/ :&nbsp;</span><span style="font-size: 12pt; color: #000000;">tim</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>Intestinces</strong> (n) /ɪnˈtestɪn/ : ruột</span></p>
<p><strong><span style="font-size: 12pt; color: #000000;">Kidney</span></strong><span style="font-size: 12pt; color: #000000;">&nbsp;(n</span><span style="font-size: 12pt; color: #000000;">)&nbsp;/ˈkɪdni/ : thận</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>liver</strong> (n) /ˈlɪvə(r)/: Gan</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>Lung</strong> (n)&nbsp;/lʌŋ/ :phổi</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>Postates</strong> (n) /ˈprɒsteɪt/: tuyến tiền liệt</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>Stomach</strong> (n)/ˈstʌmək/ : c&aacute;i bụng</span></p>
<p><span style="font-size: 12pt; color: #000000;"><strong>Uterus</strong> (n)&nbsp;/ˈjuːtərəs/ : tucung</span></p>
<p><span style="font-size: 14pt; color: #ff6600; font-family: 'comic sans ms', sans-serif;">F.Word list : Part of the human body<br /></span><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>Arm</strong> (n)&nbsp;/ɑːm/ : c&aacute;nh tay</span></span><span style="font-size: 14pt; color: #ff6600;"><br /></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>Chest&nbsp;</strong>(n)&nbsp;/tʃest/ : Ngực</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>Chin&nbsp;</strong>(n)&nbsp;/tʃɪn/ : C&aacute;i cằm</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>Ear&nbsp;</strong>(n)&nbsp;/ɪə(r)/ : C&aacute;i tai</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>elbow&nbsp;</strong>(n)&nbsp;/ˈelbəʊ/ : khuỷu tay&nbsp;</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>eye&nbsp;</strong>(n)&nbsp;/aɪ/ : mắt</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>face&nbsp;</strong>(n) : mặt</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>finger&nbsp;</strong>(n)&nbsp;/ˈfɪŋɡə(r)/ : Ng&oacute;n tay</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>foot&nbsp;&nbsp;</strong>(n) : b&agrave;n ch&acirc;n&nbsp;</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>hair&nbsp;</strong>(n) : t&oacute;c</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>hand&nbsp;</strong>(n) :tay</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>head&nbsp;</strong>(n)&nbsp;/hed/ : c&aacute;i đầu</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>knee&nbsp;</strong>(n)&nbsp; /niː/: đầu gối</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>leg&nbsp;</strong>(n) /leɡ/: cẳng ch&acirc;n</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>mouth&nbsp;</strong>(n) :C&aacute;i miệng</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;"><strong>neck&nbsp;</strong>(n)&nbsp;/nek/: c&aacute;i cổ&nbsp;</span></span></p>
<p><strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">nose&nbsp;</span></span></strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">(n) /nəʊz/:mũi</span></span></p>
<p><strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">shoulder&nbsp;</span></span></strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">(n) /ˈʃəʊldə(r)/: vai</span></span></p>
<p><strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">thumb </span></span></strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">(n)&nbsp;/&theta;ʌm/ : ng&oacute;n tay c&aacute;i&nbsp;</span></span></p>
<p><strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">toe&nbsp;</span></span></strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">(n)&nbsp;/təʊ/ : ng&oacute;n ch&acirc;n</span></span></p>
<p><strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">tooth&nbsp;</span></span></strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">(n)&nbsp;/tuː&theta;/ :Răng</span></span></p>
<p><strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">waist&nbsp;</span></span></strong><span style="font-size: 14pt; color: #ff6600;"><span style="color: #000000; font-size: 12pt;">(n)&nbsp; /weɪst/: eo</span></span></p>
<p><span style="font-size: 14pt; color: #ff6600; font-family: 'comic sans ms', sans-serif;">G.Word list : Weights and Measures</span></p>
<h4><span style="font-size: 12pt;">Length (or distance)</span></h4>
<p><span style="font-size: 12pt;">1 kilometer = 1000 meters</span><br /><span style="font-size: 12pt;">1 meter = 100 centimeters</span><br /><span style="font-size: 12pt;">1 meter = 1000 millimeters</span></p>
<h4><span style="font-size: 12pt;">Volume (amounts of liquids)</span></h4>
<p><span style="font-size: 12pt;">1 cubic meter = 1000 liters</span><br /><span style="font-size: 12pt;">1 liter = 1000 cubic centimeters (often called "cc")</span></p>
<h4><span style="font-size: 12pt;">Weight (or mass)</span></h4>
<p><span style="font-size: 12pt;">1 tonne (or 'metric ton') = 1000 kilograms</span><br /><span style="font-size: 12pt;">1 kilogram = 1000 grams</span><br /><span style="font-size: 12pt;">1 gram = 1000 milligrams</span></p>
<h4><span style="font-size: 12pt;">Time</span></h4>
<p><span style="font-size: 12pt;">1 year = 12 months, or 365 days</span><br /><span style="font-size: 12pt;">1 week = 7 days</span><br /><span style="font-size: 12pt;">1 day = 24 hours</span><br /><span style="font-size: 12pt;">1 hour = 60 minutes</span><br /><span style="font-size: 12pt;">1 minute = 60 seconds</span></p>
<p><span style="font-size: 14pt; color: #ff6600; font-family: 'comic sans ms', sans-serif;">H.Word list : part of speech</span></p>
<table style="width: 372px; height: 265px;" border="1">
<tbody>
<tr style="height: 38px;">
<td style="width: 167px; height: 38px;">
<p><span style="font-size: 10pt;"><strong>Noun</strong> </span><span style="font-size: 10pt;">(<span style="color: #ff0000;">Danh từ</span>)</span></p>
</td>
<td style="width: 10px; height: 38px;"><span style="font-size: 10pt;"><strong>n</strong></span></td>
<td style="width: 273px; height: 38px;"><span style="font-size: 10pt;">một người , một nơi hoặc 1 thứ g&igrave; đ&oacute;</span></td>
</tr>
<tr style="height: 38px;">
<td style="width: 167px; height: 38px;">
<p><span style="font-size: 10pt;"><strong>proNoun</strong> </span><span style="font-size: 10pt;">(<span style="color: #ff0000;">Đại từ</span>)</span></p>
</td>
<td style="width: 10px; height: 38px;"><span style="font-size: 10pt;"><strong>pro</strong></span></td>
<td style="width: 273px; height: 38px;"><span style="font-size: 10pt;">một từ sử dụng thay thế cho danh từ</span></td>
</tr>
<tr style="height: 45px;">
<td style="width: 167px; height: 45px;">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>Verb</strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">(</span><span style="color: #ff0000;">Động từ</span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"> )</span></p>
</td>
<td style="width: 10px; height: 45px;"><span style="font-size: 10pt;"><strong>v</strong></span></td>
<td style="width: 273px; height: 45px;"><span style="font-size: 10pt;">một từ chỉ h&agrave;nh động</span></td>
</tr>
<tr style="height: 71px;">
<td style="width: 167px; height: 71px;">
<p><span style="font-size: 10pt;"><strong>adjective/adverb</strong></span><span style="font-size: 10pt;">(<span style="color: #ff0000;">T&iacute;nh từ/trạng từ</span> )</span></p>
</td>
<td style="width: 10px; height: 71px;">
<p><span style="font-size: 10pt;"><strong>adj</strong></span></p>
<p><span style="font-size: 10pt;"><strong>adv</strong></span></p>
</td>
<td style="width: 273px; height: 71px;"><span style="font-size: 10pt;">một từ mi&ecirc;u tả</span></td>
</tr>
<tr style="height: 38px;">
<td style="width: 167px; height: 38px;">
<p><span style="font-size: 10pt;"><strong>preposition</strong></span><span style="font-size: 10pt;">(<span style="color: #ff0000;">Giới từ</span> )</span></p>
</td>
<td style="width: 10px; height: 38px;"><span style="font-size: 10pt;"><strong>prep</strong></span></td>
<td style="width: 273px; height: 38px;"><span style="font-size: 10pt;">một từ sử dụng để đưa ra mối quan hệ</span></td>
</tr>
<tr style="height: 19px;">
<td style="width: 167px; height: 19px;">
<p><span style="font-size: 10pt;"><strong>conjunction</strong></span><span style="font-size: 10pt;">(<span style="color: #ff0000;">Kết hợp</span>)</span></p>
</td>
<td style="width: 10px; height: 19px;"><span style="font-size: 10pt;"><strong>conj</strong></span></td>
<td style="width: 273px; height: 19px;"><span style="font-size: 10pt;">Một từ tham gia</span></td>
</tr>
<tr style="height: 19px;">
<td style="width: 167px; height: 19px;">
<p><span style="font-size: 10pt;"><strong>interjection</strong></span><span style="font-size: 10pt;">(<span style="color: #ff0000;">Th&aacute;n từ</span>)</span></p>
</td>
<td style="width: 10px; height: 19px;"><span style="font-size: 10pt;"><strong>int</strong></span></td>
<td style="width: 273px; height: 19px;"><span style="font-size: 10pt;">một từ ngắn của cảm x&uacute;c</span></td>
</tr>
<tr style="height: 57px;">
<td style="width: 167px; height: 57px;">
<p><span style="font-size: 10pt;"><strong>determiner</strong></span><span style="font-size: 10pt;">(<span style="color: #ff0000;">từ x&aacute;c định</span>)</span></p>
</td>
<td style="width: 10px; height: 57px;"><span style="font-size: 10pt;"><strong>det</strong></span></td>
<td style="width: 273px; height: 57px;"><span style="font-size: 10pt;">một từ được sử dụng trước danh từ để chỉ những g&igrave; danh từ đ&oacute; đề cập đến</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #ff6600; font-size: 14pt; font-family: 'comic sans ms', sans-serif;">I.Word list : Common prefixes(Tiền tố phổ biến)</span></p>
<p><span style="color: #000000; font-size: 12pt; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<div class="word_common">
<div class="com_1"><span style="font-size: 12pt;">anti-&nbsp; &nbsp; &nbsp; &nbsp; against, opposed to&nbsp; &nbsp; &nbsp; &nbsp;anti-government</span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="font-size: 12pt;">dis-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dishonest, disobey</span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="font-size: 12pt;">pro-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for, supporting&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pro-government</span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="font-size: 12pt;">re-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to do again&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reorganize, reunite</span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="font-size: 12pt;">self-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by self&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;self-appointed</span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="font-size: 12pt;">un-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unusual, unhappy</span></div>
<div class="com_1">&nbsp;</div>
<div class="com_1">
<table style="height: 110px; width: 365px;" border="1">
<tbody>
<tr style="height: 59px;">
<td style="width: 57px; height: 59px;"><strong><span style="font-size: 12pt;">anti-</span></strong></td>
<td style="width: 100px; height: 59px;"><span style="font-size: 12pt;">chống lại , tr&aacute;i ngược với&nbsp;</span></td>
<td style="width: 186px; height: 59px;">
<p><span style="font-size: 12pt;">anti-government</span></p>
<p><span style="font-size: 12pt;">(chống lại ch&iacute;nh phủ)</span></p>
</td>
</tr>
<tr style="height: 72px;">
<td style="width: 57px; height: 72px;"><strong><span style="font-size: 12pt;">dis-</span></strong></td>
<td style="width: 100px; height: 72px;"><span style="font-size: 12pt;">kh&ocirc;ng</span></td>
<td style="width: 186px; height: 72px;">
<p><span style="font-size: 12pt;">dishonest, disobey</span></p>
<p><span style="font-size: 12pt;">(kh&ocirc;ng trung thực, kh&ocirc;ng v&acirc;ng lời)</span></p>
</td>
</tr>
<tr style="height: 13px;">
<td style="width: 57px; height: 13px;"><strong><span style="font-size: 12pt;">pro-</span></strong></td>
<td style="width: 100px; height: 13px;"><span style="font-size: 12pt;">Hỗ trợ&nbsp;</span></td>
<td style="width: 186px; height: 13px;">
<p><span style="font-size: 12pt;">pro-government</span></p>
<p><span style="font-size: 12pt;">(Hỗ trợ ch&iacute;nh phủ)</span></p>
</td>
</tr>
<tr style="height: 13px;">
<td style="width: 57px; height: 13px;"><strong><span style="font-size: 12pt;">re-</span></strong></td>
<td style="width: 100px; height: 13px;"><span style="font-size: 12pt;">l&agrave;m lại</span></td>
<td style="width: 186px; height: 13px;">
<p><span style="font-size: 12pt;">reorganize</span></p>
<p><span style="font-size: 12pt;">(tổ chức lại )</span></p>
</td>
</tr>
<tr style="height: 13px;">
<td style="width: 57px; height: 13px;"><strong><span style="font-size: 12pt;">self-</span></strong></td>
<td style="width: 100px; height: 13px;"><span style="font-size: 12pt;">tự bản th&acirc;n</span></td>
<td style="width: 186px; height: 13px;"><span style="font-size: 12pt;">&nbsp;self-declared, self-appointed</span>
<div class="com_3"><span style="font-size: 12pt;">(tự khai, tự bổ nhiệm)</span></div>
</td>
</tr>
<tr style="height: 13px;">
<td style="width: 57px; height: 13px;"><strong><span style="font-size: 12pt;">un</span></strong></td>
<td style="width: 100px; height: 13px;"><span style="font-size: 12pt;">kh&ocirc;ng</span></td>
<td style="width: 186px; height: 13px;">
<p><span style="font-size: 12pt;">unusual, unhappy(&nbsp;kh&ocirc;ng b&igrave;nh thường, kh&ocirc;ng vui)</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><span style="color: #ff6600; font-size: 14pt; font-family: 'comic sans ms', sans-serif;">J.Word list : Common suffixes (Hậu tố phổ biến)</span></p>
<p><span style="font-size: 12pt;">- Bốn từ n&agrave;y c&oacute; thể th&ecirc;m v&agrave;o v&agrave;o một từ c&oacute; nghĩa l&agrave; người hoặc vật để chỉ người thực hiện một h&agrave;nh động n&agrave;o đ&oacute;</span></p>
<div class="word_common">
<div class="com_1"><strong><span style="font-size: 12pt; background-color: #ffffff; color: #000080;">-ist&nbsp; &nbsp; art &gt; artist (nghệ thuật -&gt; nghệ sĩ)</span></strong></div>
</div>
<div class="word_common">
<div class="com_1"><strong><span style="font-size: 12pt; background-color: #ffffff; color: #000080;">-er&nbsp; &nbsp; paint &gt; painter (sơn -&gt; họa sĩ)</span></strong></div>
</div>
<div class="word_common">
<div class="com_1"><strong><span style="font-size: 12pt; background-color: #ffffff; color: #000080;">-or&nbsp; &nbsp; act &gt; actor (h&agrave;nh động -&gt; diễn vi&ecirc;n)</span></strong></div>
</div>
<div class="word_common">
<div class="com_1"><strong><span style="font-size: 12pt; background-color: #ffffff; color: #000080;">-ant&nbsp;&nbsp;serve &gt; servant (phục vụ -&gt; t&ocirc;i tớ)</span></strong></div>
</div>
<div class="word_clear"><span style="font-size: 12pt;">&nbsp;</span></div>
<p><span style="font-size: 12pt;">-Năm từ n&agrave;y c&oacute; thể thay đổi một động từ th&agrave;nh một danh từ li&ecirc;n quan chặt chẽ với động từ. (v-&gt;n)</span></p>
<div class="word_common">
<div class="com_1"><span style="color: #000080;"><strong><span style="font-size: 12pt;">-ment&nbsp; &nbsp;&nbsp;agree &gt; agreement (đồng &yacute; -&gt; sự thỏa thuận)</span></strong></span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="color: #000080;"><strong><span style="font-size: 12pt;">-age&nbsp; &nbsp; &nbsp;&nbsp;marry &gt; marriage (kết h&ocirc;n -&gt; sự kết h&ocirc;n)</span></strong></span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="color: #000080;"><strong><span style="font-size: 12pt;">-tion&nbsp; &nbsp; &nbsp;&nbsp;protect &gt; protection (bảo vệ -&gt; sự bảo vệ )</span></strong></span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="color: #000080;"><strong><span style="font-size: 12pt;">-sion&nbsp; &nbsp; &nbsp;&nbsp;invade &gt; invasion (x&acirc;m lược -&gt; sự x&acirc;m lược)</span></strong></span></div>
</div>
<div class="word_common">
<div class="com_1"><span style="color: #000080;"><strong><span style="font-size: 12pt;">-ing&nbsp; &nbsp; &nbsp; &nbsp;I like to read &gt; I like reading (t&ocirc;i th&iacute;ch sự đọc)</span></strong></span></div>
</div>
<div class="word_clear"><span style="font-size: 12pt;">&nbsp;</span></div>
<p><span style="font-size: 12pt;">-Hậu tố n&agrave;y c&oacute; thể thay đổi một số danh từ th&agrave;nh t&iacute;nh từ. (n&gt;adj)</span></p>
<div class="word_common">
<div class="com_1"><strong><span style="font-size: 12pt; color: #000080;">-ful&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; care &gt; careful&nbsp; &nbsp; </span></strong></div>
<div class="com_1"><strong><span style="font-size: 12pt; color: #000080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;wonder &gt; wonderful</span></strong></div>
</div>
<div class="word_clear"><span style="font-size: 12pt;">&nbsp;</span></div>
<p><span style="font-size: 16px;">- Thay đổi một t&iacute;nh từ th&agrave;nh danh từ (adj&gt;n)</span></p>
<div class="word_common">
<div class="com_1"><span style="font-size: 12pt;"><span style="font-size: 12pt;"><strong><span style="color: #000080;">-ness&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;willing &gt; willingness</span></strong><br /></span></span>&nbsp;</div>
</div>
:ET