I"ö<ul>
  <li><strong>B√†i vi·∫øt l√† t·ªïng h·ª£p nh·ªØng ki·∫øn th·ª©c cƒÉn b·∫£n v·ªÅ Vuejs</strong></li>
  <li>SPA : s·ª≠ d·ª•ng vuejs t·ªëc ƒë·ªô load trang s·∫Ω nhanh h∆°n r·∫•t nhi·ªÅu so v·ªõi b√¨nh th∆∞·ªùng s·ª≠ d·ª•ng server side do ko c·∫ßn load l·∫°i d·ªØ li·ªáu ko c·∫ßn thi·∫øt, ch·ªâ load l·∫°i d·ªØ li·ªáu m·ªõi ,ƒë·ªëi v·ªõi nh·ªØng d·ªØ li·ªáu √≠t thay ƒë·ªïi s·∫Ω ƒë∆∞·ª£c gi·ªØ l·∫°i</li>
  <li>VSCode , NodeJS(c√†i nodejs s·∫Ω includes c·∫£ npm(Node package manager:qu·∫£n l√Ω nh·ªØng m√£ ngu·ªìn g√≥i h·ªó tr·ª£ ri√™ng c·ªßa nodejs ·ªü b√™n ngo√†i , s·ª≠ d·ª•ng ·ªü npm trong vuejs) ),Git</li>
  <li>VueInstance (th·ª±c th·ªÉ Vue , ƒë·ªëi t∆∞·ª£ng Vue)</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">a</span> <span class="n">v</span><span class="o">-</span><span class="n">bind</span><span class="ss">:href</span> <span class="o">=</span><span class="s2">"url"</span><span class="o">&gt;&lt;</span><span class="sr">/a&gt; </span></code></pre></figure>
<p>v-bind =&gt; khi mu·ªën d√πng d·ªØ li·ªáu d√†ng bu·ªôc v√†o c√°c thu·ªôc t√≠nh c·ªßa HTML th√¨ d√πng</p>
<ul>
  <li>to√°n t·ª≠ 3 ng√¥i ƒë∆°n gi·∫£n</li>
</ul>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">ok</span> <span class="p">?</span> <span class="s1">'yes'</span><span class="p">:</span><span class="s1">'no'</span></code></pre></figure>

<ul>
  <li>Numberformat Javascript :</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">   <span class="n">const</span> <span class="n">number</span> <span class="o">=</span> <span class="mf">123456.789</span><span class="p">;</span>  
   <span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">new</span> <span class="no">Intl</span><span class="o">.</span><span class="no">NumberFormat</span><span class="p">(</span><span class="s1">'de-DE'</span><span class="p">,</span> <span class="p">{</span> <span class="ss">style: </span><span class="s1">'currency'</span><span class="p">,</span> <span class="ss">currency: </span><span class="s1">'VND'</span> <span class="p">}).</span><span class="nf">format</span><span class="p">(</span><span class="n">number</span><span class="p">));</span></code></pre></figure>

<ul>
  <li>Event v-on :</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">   <span class="o">&lt;</span><span class="n">button</span> <span class="n">v</span><span class="o">-</span><span class="n">on</span><span class="ss">:click</span> <span class="o">=</span> <span class="s2">"handleClick"</span><span class="o">&gt;</span><span class="no">Click</span> <span class="n">me</span> <span class="o">&lt;</span><span class="sr">/button&gt;
    methods:{
              handleClick(event){
              console.log(this)
              this.count +=1
                }
            }</span></code></pre></figure>

<p><span style="color:red">NOTE</span><strong>: khi t·∫°o s·ª± ki√™n c·∫ßn chuy·ªÅn 1 bi·∫øn m·∫∑c ƒë·ªãnh v√†o l√† event , ƒë·ªëi t∆∞·ª£ng this s·∫Ω ƒë∆∞·ª£c l·∫•y ƒë·ªëi t∆∞·ª£ng vuejs hi·ªán t·∫°i </strong></p>
:ET